// Variables

// Global
@base-background-color:                         #fff;
@base-font-family:                              sans-serif;
@base-font-size:                                16px;
@base-line-height:                              22px;
@base-font-weight:                              400;
@base-font-color:                               #343434;
@base-link-color:                               #00e;
@base-link-hover-color:                         #00e;
@base-link-active-color:                        #121212;
@base-link-visited-color:                       #551a8b;

// Headings
@base-heading-font-family:                      sans-serif;
@base-h1-font-size:                             32px;
@base-h1-line-height:                           38px;
@base-h1-font-weight:                           700;
@base-h1-color:                                 #000;
@base-h2-font-size:                             26px;
@base-h2-line-height:                           32px;
@base-h2-font-weight:                           700;
@base-h2-color:                                 #000;
@base-h3-font-size:                             22px;
@base-h3-line-height:                           28px;
@base-h3-font-weight:                           700;
@base-h3-color:                                 #000;
@base-h4-font-size:                             18px;
@base-h4-line-height:                           24px;
@base-h4-font-weight:                           700;
@base-h4-color:                                 #000;
@base-h5-font-size:                             16px;
@base-h5-line-height:                           22px;
@base-h5-font-weight:                           700;
@base-h5-color:                                 #000;
@base-h6-font-size:                             14px;
@base-h6-line-height:                           20px;
@base-h6-font-weight:                           700;
@base-h6-color:                                 #000;

// Blockquotes
@base-blockquote-font-family:                   sans-serif;
@base-blockquote-font-size:                     18px;
@base-blockquote-line-height:                   24px;
@base-blockquote-font-weight:                   400;
@base-blockquote-cite-font-weight:              700;

// Code
@base-code-font-family:                         monospace, monospace;
@base-code-font-size:                           13px;
@base-code-line-height:                         18px;
@base-code-color:                               #000;
@base-code-background-color:                    transparent;
@base-code-border-color:                        #e7e7e7;

// Layout - Responsive Breakpoints
@breakpoint-m:  768px;
@breakpoint-l:  980px;
@breakpoint-xl: 1200px;

// Grid
@grid-gutter: 16px;

@container-m: (@breakpoint-m - (@grid-gutter * 2));
@container-l: (@breakpoint-l - (@grid-gutter * 2));
@container-xl: (@breakpoint-xl - (@grid-gutter * 2));